#consume
bootstrap.servers=192.168.31.9:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=group_0510
enable.auto.commit=false
auto.offset.reset=earliest
session.timeout.ms=30000


