#produce
bootstrap.servers=192.168.31.9:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
#async 异步
#以下三个参数用来控制缓冲区大小和延迟发送时间
batch.size=20971520
linger.ms=0
buffer.memory=33554432
max.request.size=20971520
request.timeout.ms=300000
max.block.ms=10000
#批处理条数：当多个记录被发送到同一个分区时，生产者会尝试将记录合并到更少的请求中。这有助于客户端和服务器的性能
#kafka.producer.batch.size = 4096
